<html>
<head>
<title>D:\uploadedFiles\379b9a84296bdb24271ae261b177c6bb-58f554cd6eab4caa\p1gemcqdi7pnb1bqnsjlb60joc4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 22.2px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1170:827" src="page_001.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:102" style="top:102;left:100">
<span id="_19.0" style=" font-family:Times New Roman; font-size:19.0px; color:#000000">
Legal Status of Transgender in India</span>
</div>
<div class="pos" id="_100:169" style="top:169;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
A transgender person in legally recognized as the third gender/ other gender in India. </span>
</div>
<div class="pos" id="_100:200" style="top:200;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
2014: The Supreme Court officially declared &#145;transgender&#146; as the &#145;third gender&#146; in India. </span>
</div>
<div class="pos" id="_100:232" style="top:232;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
2020: The Parliament passed the Transgender Protection of Rights Act, 2019. It also </span>
</div>
<div class="pos" id="_100:253" style="top:253;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
recognizes &#145;transgender&#146; as an official gender in India.</span>
</div>
<div class="pos" id="_100:317" style="top:317;left:100">
<span id="_19.0" style=" font-family:Times New Roman; font-size:19.0px; color:#000000">
Legal Definition of Transgender in India</span>
</div>
<div class="pos" id="_100:383" style="top:383;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
The Transgender Protection of Rights Act, 2019, gives a wide definition for transgender </span>
</div>
<div class="pos" id="_100:404" style="top:404;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
people. </span>
</div>
<div class="pos" id="_125:434" style="top:434;left:125">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> Person whose gender identity does not match with the gender assigned to them at </span></span>
</div>
<div class="pos" id="_150:458" style="top:458;left:150">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
birth</span>
</div>
<div class="pos" id="_125:477" style="top:477;left:125">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_16.8" style=" font-size:16.8px"> Trans-man</span></span>
</div>
<div class="pos" id="_125:499" style="top:499;left:125">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_16.8" style=" font-size:16.8px"> Trans-woman </span></span>
</div>
<div class="pos" id="_125:521" style="top:521;left:125">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_16.8" style=" font-size:16.8px"> Intersex person </span></span>
</div>
<div class="pos" id="_125:542" style="top:542;left:125">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_16.8" style=" font-size:16.8px"> Gender &#150; queer person </span></span>
</div>
<div class="pos" id="_125:564" style="top:564;left:125">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> Cultural Identities (Such as kinner, hijra, aravani and jogta)</span></span>
</div>
<div class="pos" id="_100:599" style="top:599;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
Please Note: For a trans-individual, what matters in which gender identity they identify with. </span>
</div>
<div class="pos" id="_100:620" style="top:620;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
It does not matter whether they have undergone any medical procedure to change their </span>
</div>
<div class="pos" id="_100:640" style="top:640;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
physical characters to match their gender identity. (TPA, Section 2(k) &#150; definition of </span>
</div>
<div class="pos" id="_100:661" style="top:661;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
transgender person). </span>
</div>
<div class="pos" id="_100:725" style="top:725;left:100">
<span id="_19.0" style=" font-family:Times New Roman; font-size:19.0px; color:#000000">
Legal Definition of Gender Identity: </span>
</div>
<div class="pos" id="_100:760" style="top:760;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
Gender identity means the gender which the person chooses for themselves. A person is </span>
</div>
<div class="pos" id="_100:781" style="top:781;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
assigned a gender when they are born. If they do not identify with the gender assigned at </span>
</div>
<div class="pos" id="_100:801" style="top:801;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
birth, they can choose to identify with any other gender. </span>
</div>
<div class="pos" id="_100:833" style="top:833;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
If someone does not identify with the gender they are born in, the laws allow you to choose </span>
</div>
<div class="pos" id="_100:854" style="top:854;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
your gender identity. </span>
</div>
<div class="pos" id="_100:885" style="top:885;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
The Supreme Court in NALSA vs Union of India, 2014 declared the right to choose one&#146;s </span>
</div>
<div class="pos" id="_100:906" style="top:906;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
gender identity as part of a person&#146;s fundamental right to freedom of speech and expression. </span>
</div>
<div class="pos" id="_100:938" style="top:938;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
The Transgender Protection of Rights Act, 2019, also grants a transgender person the right to </span>
</div>
<div class="pos" id="_100:959" style="top:959;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
choose their gender identity. </span>
</div>
<div class="pos" id="_100:990" style="top:990;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
A person does not need to undergo any medical procedure or physical change to choose their </span>
</div>
<div class="pos" id="_100:1011" style="top:1011;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
gender identity. The law recognizes the psychological right to choose gender identity based </span>
</div>
<div class="pos" id="_100:1032" style="top:1032;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
on what someone feels and not their physical characteristics. </span>
</div>
<div class="pos" id="_0:0" style="top:1170">
<img name="_1170:827" src="page_002.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:1304" style="top:1304;left:100">
<span id="_18.9" style=" font-family:Times New Roman; font-size:18.9px; color:#000000">
Procedure to officially record gender identity: </span>
</div>
<div class="pos" id="_100:1339" style="top:1339;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
The TPA prescribes the following procedure to officially record one&#146;s gender identity:</span>
</div>
<div class="pos" id="_125:1369" style="top:1369;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> Application for Adults (above 18 years old) &#150; You need to make an application with </span></span>
</div>
<div class="pos" id="_150:1392" style="top:1392;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
the District Magistrate. The application consists of a form and some documents. You </span>
</div>
<div class="pos" id="_150:1413" style="top:1413;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
will need to obtain the exact details of your district, as the procedure may vary from </span>
</div>
<div class="pos" id="_150:1434" style="top:1434;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
district to district. </span>
</div>
<div class="pos" id="_150:1454" style="top:1454;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
It is advisable to apply to the District Magistrate who has jurisdiction over the place </span>
</div>
<div class="pos" id="_150:1475" style="top:1475;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
where you stay, as it will be convenient for you. </span>
</div>
<div class="pos" id="_125:1515" style="top:1515;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> Application for Minors (below 18) &#150; Your parent or legal guardian will have to make </span></span>
</div>
<div class="pos" id="_150:1538" style="top:1538;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
the application for you. If you do not have the support of your parent/guardian, you </span>
</div>
<div class="pos" id="_150:1559" style="top:1559;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
will have to wait till you turn 18 to apply.  </span>
</div>
<div class="pos" id="_125:1598" style="top:1598;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> After your application is successful, the District Magistrate will issue you an official </span></span>
</div>
<div class="pos" id="_150:1622" style="top:1622;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Certificate of Identity as a Transgender Person. </span>
</div>
<div class="pos" id="_100:1706" style="top:1706;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Note: The TPA only provides for recognizing gender identity as a &#145;transgender&#146; person. If </span>
</div>
<div class="pos" id="_100:1727" style="top:1727;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
you want to change your gender identity to male or female, you will have to identify as a </span>
</div>
<div class="pos" id="_100:1748" style="top:1748;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
&#145;trans-male&#146; or &#145;trans-female&#146; to be able to officially change your gender identity. </span>
</div>
<div class="pos" id="_100:1812" style="top:1812;left:100">
<span id="_18.9" style=" font-family:Times New Roman; font-size:18.9px; color:#000000">
After official recording of gender identity as a transgender person: </span>
</div>
<div class="pos" id="_100:1847" style="top:1847;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Once you officially record your gender identity, by following the procedure</span>
</div>
<div class="pos" id="_125:1877" style="top:1877;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> You will get an official Certificate of Identity as a Transgender Person.</span></span>
</div>
<div class="pos" id="_125:1898" style="top:1898;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> Your gender will be recorded as &#145;transgender on all your official documents. </span></span>
</div>
<div class="pos" id="_125:1920" style="top:1920;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> The certificate will serve as a proof of your identity as a transgender person. </span></span>
</div>
<div class="pos" id="_0:0" style="top:2340">
<img name="_1170:827" src="page_003.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:2442" style="top:2442;left:100">
<span id="_19.0" style=" font-family:Times New Roman; font-size:19.0px; color:#000000">
Should I officially record my gender identity? </span>
</div>
<div class="pos" id="_100:2509" style="top:2509;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
Whether or not you should officially record your gender identity is your choice. These are the </span>
</div>
<div class="pos" id="_100:2529" style="top:2529;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
pros and cons of recording your gender identity (with the hope that this will make the </span>
</div>
<div class="pos" id="_100:2550" style="top:2550;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
decision a little easier.) </span>
</div>
<div class="pos" id="_125:2582" style="top:2582;left:125">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
<U>P</U><U>r</U><U>o</U><U>s</U><U> </U><U>o</U><U>f</U><U> </U><U>r</U><U>e</U><U>c</U><U>o</U><U>r</U><U>d</U><U>i</U><U>n</U><U>g</U><U> </U><U>y</U><U>o</U><U>u</U><U>r</U><U> </U><U>g</U><U>e</U><U>n</U><U>d</U><U>e</U><U>r</U><U> </U><U>i</U><U>d</U><U>e</U><U>n</U><U>t</U><U>i</U><U>t</U><U>y</U><U>:</U> </span>
</div>
<div class="pos" id="_150:2612" style="top:2612;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> You are officially recognized as a &#145;transgender person&#146; </span></span>
</div>
<div class="pos" id="_150:2634" style="top:2634;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> You can avail the benefits available to transgender persons, including but not </span></span>
</div>
<div class="pos" id="_175:2657" style="top:2657;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
limited to reservation. </span>
</div>
<div class="pos" id="_125:2689" style="top:2689;left:125">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
<U>C</U><U>o</U><U>n</U><U>s</U><U> </U><U>o</U><U>f</U><U> </U><U>r</U><U>e</U><U>c</U><U>o</U><U>r</U><U>d</U><U>i</U><U>n</U><U>g</U><U> </U><U>y</U><U>o</U><U>u</U><U>r</U><U> </U><U>g</U><U>e</U><U>n</U><U>d</U><U>e</U><U>r</U><U> </U><U>i</U><U>d</U><U>e</U><U>n</U><U>t</U><U>i</U><U>t</U><U>y</U><U>:</U></span>
</div>
<div class="pos" id="_150:2719" style="top:2719;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> The process to apply for the certificate is usually time-taking. It also has some </span></span>
</div>
<div class="pos" id="_175:2743" style="top:2743;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
expenses involved in the process. </span>
</div>
<div class="pos" id="_150:2762" style="top:2762;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> Once you obtain your certificate of identity, if you wish to change your gender </span></span>
</div>
<div class="pos" id="_175:2785" style="top:2785;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
again (by undergoing a medical procedure), you will have to re-apply to record the </span>
</div>
<div class="pos" id="_175:2806" style="top:2806;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
new gender. </span>
</div>
<div class="pos" id="_125:2838" style="top:2838;left:125">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
<U>P</U><U>r</U><U>o</U><U>s</U><U> </U><U>o</U><U>f</U><U> </U><U>N</U><U>O</U><U>T</U><U> </U><U>r</U><U>e</U><U>c</U><U>o</U><U>r</U><U>d</U><U>i</U><U>n</U><U>g</U><U> </U><U>y</U><U>o</U><U>u</U><U>r</U><U> </U><U>g</U><U>e</U><U>n</U><U>d</U><U>e</U><U>r</U><U> </U><U>i</U><U>d</U><U>e</U><U>n</U><U>t</U><U>i</U><U>t</U><U>y</U><U>:</U> </span>
</div>
<div class="pos" id="_150:2868" style="top:2868;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> If you change your mind about your gender identity later, you will not be bound </span></span>
</div>
<div class="pos" id="_175:2891" style="top:2891;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
by any documents. </span>
</div>
<div class="pos" id="_150:2910" style="top:2910;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> You can avail the benefits available to persons of the gender assigned to you at </span></span>
</div>
<div class="pos" id="_175:2934" style="top:2934;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
birth. </span>
</div>
<div class="pos" id="_125:2998" style="top:2998;left:125">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
<U>C</U><U>o</U><U>n</U><U>s</U><U> </U><U>o</U><U>f</U><U> </U><U>N</U><U>O</U><U>T</U><U> </U><U>r</U><U>e</U><U>c</U><U>o</U><U>r</U><U>d</U><U>i</U><U>n</U><U>g</U><U> </U><U>y</U><U>o</U><U>u</U><U>r</U><U> </U><U>g</U><U>e</U><U>n</U><U>d</U><U>e</U><U>r</U><U> </U><U>i</U><U>d</U><U>e</U><U>n</U><U>t</U><U>i</U><U>t</U><U>y</U><U>:</U> </span>
</div>
<div class="pos" id="_150:3028" style="top:3028;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> The gender identity chosen by you will not be recognized legally. Your official </span></span>
</div>
<div class="pos" id="_175:3051" style="top:3051;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
gender will be the gender assigned to you at birth. </span>
</div>
<div class="pos" id="_150:3070" style="top:3070;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> You cannot avail the benefits available to the transgender person. </span></span>
</div>
<div class="pos" id="_0:0" style="top:3510">
<img name="_1170:827" src="page_004.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:3612" style="top:3612;left:100">
<span id="_19.0" style=" font-family:Times New Roman; font-size:19.0px; color:#000000">
Changing Gender after Obtaining Certificate of Identity:</span>
</div>
<div class="pos" id="_100:3679" style="top:3679;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
If you want to change your gender after obtaining your Certificate of Identity, by undergoing </span>
</div>
<div class="pos" id="_100:3699" style="top:3699;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
a surgery, then you will need to follow the procedure given below:</span>
</div>
<div class="pos" id="_125:3729" style="top:3729;left:125">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> You need to obtain a certificate of your surgery and gender change from the Medical </span></span>
</div>
<div class="pos" id="_150:3753" style="top:3753;left:150">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
Superintendent or Chief Medical Officer of the hospital/clinic where you underwent </span>
</div>
<div class="pos" id="_150:3774" style="top:3774;left:150">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
the surgery.</span>
</div>
<div class="pos" id="_125:3793" style="top:3793;left:125">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> Apply to the District Magistrate for a revised Certificate of Identity so that your new </span></span>
</div>
<div class="pos" id="_150:3816" style="top:3816;left:150">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
gender is recorded on your certificate. </span>
</div>
<div class="pos" id="_125:3880" style="top:3880;left:125">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
Note: You need to do this only if you undergo a surgery to physically alter your gender. </span>
</div>
<div class="pos" id="_0:0" style="top:4680">
<img name="_1170:827" src="page_005.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_125:4783" style="top:4783;left:125">
<span id="_21.8" style=" font-family:Times New Roman; font-size:21.8px; color:#000000">
Protection of the Rights of Transgender Persons in India: </span>
</div>
<div class="pos" id="_125:4852" style="top:4852;left:125">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
There are several laws which protect the rights of transgender persons in India. Some of </span>
</div>
<div class="pos" id="_125:4873" style="top:4873;left:125">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
them are listed below. </span>
</div>
<div class="pos" id="_150:4935" style="top:4935;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> Constitution of India: </span></span>
</div>
<div class="pos" id="_200:4958" style="top:4958;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Article 14: Prohibits the government from denying any person equality </span></span>
</div>
<div class="pos" id="_225:4979" style="top:4979;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
before the law on grounds of their sex. </span>
</div>
<div class="pos" id="_200:4999" style="top:4999;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Article 15: Prohibits discrimination against any person on the grounds of </span></span>
</div>
<div class="pos" id="_225:5020" style="top:5020;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
sex. </span>
</div>
<div class="pos" id="_200:5041" style="top:5041;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Article 19: Grants every citizen the freedom of expression (which includes </span></span>
</div>
<div class="pos" id="_225:5062" style="top:5062;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
freedom to express your gender identity).</span>
</div>
<div class="pos" id="_200:5082" style="top:5082;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Article 21: Grants every person the right to live their life with dignity. </span></span>
</div>
<div class="pos" id="_200:5103" style="top:5103;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Right to vote: Each and every person in India who is older than 18 years </span></span>
</div>
<div class="pos" id="_225:5124" style="top:5124;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
has the right to vote. You will have to register like any other person to </span>
</div>
<div class="pos" id="_225:5144" style="top:5144;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
vote. The registration form has the option of &#145;other&#146; under the category of </span>
</div>
<div class="pos" id="_225:5165" style="top:5165;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
gender. </span>
</div>
<div class="pos" id="_150:5225" style="top:5225;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> Transgender Persons (Protection of Rights) Act: </span></span>
</div>
<div class="pos" id="_200:5249" style="top:5249;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Education: No educational institution can deny transgender persons </span></span>
</div>
<div class="pos" id="_225:5270" style="top:5270;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
admission or treat them unfairly based on their gender. </span>
</div>
<div class="pos" id="_200:5290" style="top:5290;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Employment: No organization (govt. or private) can discriminate against </span></span>
</div>
<div class="pos" id="_225:5311" style="top:5311;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
transgender persons for recruitment, promotion or termination of </span>
</div>
<div class="pos" id="_225:5332" style="top:5332;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
employments. </span>
</div>
<div class="pos" id="_200:5352" style="top:5352;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Family: You have the right to live in your family household without any </span></span>
</div>
<div class="pos" id="_225:5373" style="top:5373;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
discrimination. </span>
</div>
<div class="pos" id="_200:5394" style="top:5394;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Healthcare: No healthcare institution can deny transgender persons </span></span>
</div>
<div class="pos" id="_225:5414" style="top:5414;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
admission or treat them unfairly based on their gender. </span>
</div>
<div class="pos" id="_200:5435" style="top:5435;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Housing: You have the right to purchase, rent, or stay in any property </span></span>
</div>
<div class="pos" id="_225:5456" style="top:5456;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
without discrimination based on your gender. </span>
</div>
<div class="pos" id="_200:5476" style="top:5476;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Public Spaces: You have the right to access and use all public spaces </span></span>
</div>
<div class="pos" id="_225:5497" style="top:5497;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
without any discrimination based on your gender. Public spaces will </span>
</div>
<div class="pos" id="_225:5518" style="top:5518;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
include everything that is open for the public such as, but not limited to, </span>
</div>
<div class="pos" id="_225:5538" style="top:5538;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
transport, roads, parks, shops, theatres, and malls. You have the full right </span>
</div>
<div class="pos" id="_225:5559" style="top:5559;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
to access/use public transport as wiell. </span>
</div>
<div class="pos" id="_200:5580" style="top:5580;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Stand for elections: No one can stop a transgender person from holding </span></span>
</div>
<div class="pos" id="_225:5600" style="top:5600;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
any public office (such as a govt. post or contesting elections) based on </span>
</div>
<div class="pos" id="_225:5621" style="top:5621;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
their gender. </span>
</div>
<div class="pos" id="_200:5642" style="top:5642;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> Psychological/Emotional Abuse: Any kind of psychological or emotional </span></span>
</div>
<div class="pos" id="_225:5662" style="top:5662;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
abuse against a transgender person is illegal (Section 18). This includes, </span>
</div>
<div class="pos" id="_225:5683" style="top:5683;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
but is not limited to, any kind of name-calling or insult. </span>
</div>
<div class="pos" id="_0:0" style="top:5850">
<img name="_1170:827" src="page_006.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_150:5971" style="top:5971;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> SC/ST Prevention of Atrocities Act & Protection of Civil Rights Act: </span></span>
</div>
<div class="pos" id="_200:5994" style="top:5994;left:200">
<span id="_16.3" style=" font-family:Courier New; font-size:16.3px; color:#000000">
o<span style=" font-family:Times New Roman"> If you fall under the Scheduled Caste or Scheduled Tribe category, then </span></span>
</div>
<div class="pos" id="_225:6015" style="top:6015;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
these laws protect you from any kind of discrimination based on your </span>
</div>
<div class="pos" id="_225:6035" style="top:6035;left:225">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
caste.</span>
</div>
<div class="pos" id="_150:6097" style="top:6097;left:150">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_16.3" style=" font-size:16.3px"> NALSA Judgement: </span></span>
</div>
<div class="pos" id="_175:6121" style="top:6121;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
In addition to the above laws, the landmark Supreme Court judgement of NALSA </span>
</div>
<div class="pos" id="_175:6142" style="top:6142;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
v Union of India also states that transgender persons have the right to choose their </span>
</div>
<div class="pos" id="_175:6162" style="top:6162;left:175">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
gender identity and live a life of dignity. </span>
</div>
<div class="pos" id="_0:0" style="top:7020">
<img name="_1170:827" src="page_007.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_150:7121" style="top:7121;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
<U>F</U><U>a</U><U>m</U><U>i</U><U>l</U><U>y</U><U>/</U><U>P</U><U>e</U><U>r</U><U>s</U><U>o</U><U>n</U><U>a</U><U>l</U><U> </U><U>R</U><U>i</U><U>g</U><U>h</U><U>t</U><U>s</U> </span>
</div>
<div class="pos" id="_150:7183" style="top:7183;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> The Transgender Persons (Protection of Rights) Act makes it illegal for a family </span></span>
</div>
<div class="pos" id="_175:7207" style="top:7207;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
to throw a transgender child out of the house or discriminate against the child. As </span>
</div>
<div class="pos" id="_175:7228" style="top:7228;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
a transgender person, you have the right to:</span>
</div>
<div class="pos" id="_200:7248" style="top:7248;left:200">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style=" font-family:Times New Roman"> Live in your family household </span></span>
</div>
<div class="pos" id="_200:7269" style="top:7269;left:200">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style=" font-family:Times New Roman"> Use all facilities in the household without discrimination </span></span>
</div>
<div class="pos" id="_150:7333" style="top:7333;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Note: If a family does not wish to have a transgender child in the house, they will </span>
</div>
<div class="pos" id="_150:7353" style="top:7353;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
have to apply to the court (mostly, a Magistrate Court) to pass an order placing the </span>
</div>
<div class="pos" id="_150:7374" style="top:7374;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
child in a rehabilitation centre. </span>
</div>
<div class="pos" id="_150:7436" style="top:7436;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> The Transgender Persons (Protection of Rights) Act makes it illegal for anyone to </span></span>
</div>
<div class="pos" id="_175:7459" style="top:7459;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
separate a transgender person from the family or remove them from their house, </span>
</div>
<div class="pos" id="_175:7480" style="top:7480;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
community, or village. Anyone trying to do so can be punished with imprisonment </span>
</div>
<div class="pos" id="_175:7501" style="top:7501;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
of 6 months &#150; 1 year. </span>
</div>
<div class="pos" id="_150:7540" style="top:7540;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> If you identify as a transgender woman (irrespective of whether you have a </span></span>
</div>
<div class="pos" id="_175:7564" style="top:7564;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Certificate of Identity), you will be protected under the Domestic Violence Act. </span>
</div>
<div class="pos" id="_175:7585" style="top:7585;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
This Act protects all women (including transgender women) against domestic </span>
</div>
<div class="pos" id="_175:7605" style="top:7605;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
violence by any family member. This includes any situation where your spouse or </span>
</div>
<div class="pos" id="_175:7626" style="top:7626;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
live-in partner is harassing you in any way (whether physical, psychological, </span>
</div>
<div class="pos" id="_175:7647" style="top:7647;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
sexual, or financial). </span>
</div>
<div class="pos" id="_150:7686" style="top:7686;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> Right to Marry:</span></span>
</div>
<div class="pos" id="_200:7710" style="top:7710;left:200">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style=" font-family:Times New Roman"> Transgender persons have the right to marry in India, just like any other </span></span>
</div>
<div class="pos" id="_225:7731" style="top:7731;left:225">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
person. However, according to the law (as of October 2022), you can only </span>
</div>
<div class="pos" id="_225:7751" style="top:7751;left:225">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
marry a person of the opposite gender. Therefore, you will be permitted to </span>
</div>
<div class="pos" id="_225:7772" style="top:7772;left:225">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
marry someone of an opposite gender from your gender identity. </span>
</div>
<div class="pos" id="_250:7790" style="top:7790;left:250">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> A transgender woman can marry someone who identifies as a man </span></span>
</div>
<div class="pos" id="_275:7813" style="top:7813;left:275">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
(transgender man or otherwise). </span>
</div>
<div class="pos" id="_250:7831" style="top:7831;left:250">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> A transgender man can marry someone who identifies as a woman </span></span>
</div>
<div class="pos" id="_275:7855" style="top:7855;left:275">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
(transgender woman or otherwise). </span>
</div>
<div class="pos" id="_250:7872" style="top:7872;left:250">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> Two transgender persons can marry, as long as one of them </span></span>
</div>
<div class="pos" id="_275:7896" style="top:7896;left:275">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
identifies as a transgender man and the other as a transgender </span>
</div>
<div class="pos" id="_275:7917" style="top:7917;left:275">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
woman. </span>
</div>
<div class="pos" id="_250:7935" style="top:7935;left:250">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> A transgender woman can marry a cis-man and a transgender man </span></span>
</div>
<div class="pos" id="_275:7958" style="top:7958;left:275">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
can marry a cis-woman. </span>
</div>
<div class="pos" id="_150:8020" style="top:8020;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> If your partner is of the same gender as yours, you will have to stay in a live-in </span></span>
</div>
<div class="pos" id="_175:8044" style="top:8044;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
relationship with them, as Indian law does not recognize same-sex marriage.</span>
</div>
<div class="pos" id="_0:0" style="top:8190">
<img name="_1170:827" src="page_008.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_150:8290" style="top:8290;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> You can either get married under your personal religious laws or under the Special </span></span>
</div>
<div class="pos" id="_175:8313" style="top:8313;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Marriage Act, 1954.  </span>
</div>
<div class="pos" id="_150:8353" style="top:8353;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> In case of legally valid marriage, you can also seek divorce. The same law under </span></span>
</div>
<div class="pos" id="_175:8377" style="top:8377;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
which you got married will also apply to your divorce. </span>
</div>
<div class="pos" id="_150:8416" style="top:8416;left:150">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> If you are in a live-in relationship with your partner, you will not need to get </span></span>
</div>
<div class="pos" id="_175:8440" style="top:8440;left:175">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
divorced. You can end the relationship without any legal formality. </span>
</div>
<div class="pos" id="_0:0" style="top:9360">
<img name="_1170:827" src="page_009.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:9462" style="top:9462;left:100">
<span id="_18.9" style=" font-family:Times New Roman; font-size:18.9px; color:#000000">
Protection Against Sexual Offences:</span>
</div>
<div class="pos" id="_125:9530" style="top:9530;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> The Transgender Persons (Protection of Rights) Act makes it illegal for anyone to </span></span>
</div>
<div class="pos" id="_150:9554" style="top:9554;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
abuse any transgender person sexually (Section 18). </span>
</div>
<div class="pos" id="_125:9573" style="top:9573;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> Indian Penal Code: The Delhi High Court, in a judgement (Anamika v Union of India, </span></span>
</div>
<div class="pos" id="_150:9596" style="top:9596;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
2018) said that the law of sexual harassment of a woman (Section 354A, IPC) should </span>
</div>
<div class="pos" id="_150:9617" style="top:9617;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
cover transgender woman. Therefore, using this judgement, transgender women can </span>
</div>
<div class="pos" id="_150:9638" style="top:9638;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
seek protection under all sections of the IPC which protect women against sexual </span>
</div>
<div class="pos" id="_150:9658" style="top:9658;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
abuse. </span>
</div>
<div class="pos" id="_125:9678" style="top:9678;left:125">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style=" font-size:16.2px"> Prevention of Sexual Harassment at Workplace Act: If you face sexual harassment in </span></span>
</div>
<div class="pos" id="_150:9701" style="top:9701;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
your college/university, this will be considered as &#145;Sexual Harassment at Workplace&#146;. </span>
</div>
<div class="pos" id="_150:9722" style="top:9722;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
All higher educational institutions are required to adopt gender-neutral policies for </span>
</div>
<div class="pos" id="_150:9742" style="top:9742;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
dealing with &#145;sexual harassment at workplace&#146; in their institution. Therefore, as a </span>
</div>
<div class="pos" id="_150:9763" style="top:9763;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
transgender student, you can file a complaint with the Internal Complaints Committee </span>
</div>
<div class="pos" id="_150:9784" style="top:9784;left:150">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
of the University. </span>
</div>
<div class="pos" id="_100:9911" style="top:9911;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
DISCLAIMER: This information is made available to you for your knowledge and benefit, </span>
</div>
<div class="pos" id="_100:9932" style="top:9932;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
and is only for your information. It does not constitute legal advice and is not a substitute for </span>
</div>
<div class="pos" id="_100:9952" style="top:9952;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
professional legal advice.</span>
</div>
</nowrap></nobr>
</body>
</html>
